\echo --privileges
DROP DATABASE IF EXISTS d;
CREATE DATABASE d;
DROP TABLE IF EXISTS t CASCADE;
CREATE TABLE t(
    i integer
);
DROP FUNCTION IF EXISTS add(integer, integer);
CREATE FUNCTION add(integer, integer) RETURNS integer
    AS 'select $1 + $2;'
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;
ALTER TABLE t OWNER TO x;
REVOKE ALL ON t FROM PUBLIC;

GRANT SELECT     ON t TO x;
GRANT INSERT     ON t TO x;
GRANT UPDATE     ON t TO x;
GRANT DELETE     ON t TO x;
GRANT TRUNCATE   ON t TO x;
GRANT REFERENCES ON t TO x;
GRANT TRIGGER    ON t TO x;
GRANT CREATE     ON DATABASE d    TO x;
GRANT CREATE     ON SCHEMA PUBLIC TO x;
GRANT CONNECT    ON DATABASE d    TO x;
GRANT TEMPORARY  ON DATABASE d    TO x;
GRANT EXECUTE    ON FUNCTION add  TO x;
GRANT USAGE      ON SCHEMA PUBLIC TO x;
GRANT SELECT (i) ON t             TO x;
\echo --Describe privileges
\dp t
\echo -- Cleanup
DROP DATABASE d;
DROP FUNCTION IF EXISTS add(integer, integer);
DROP TABLE IF EXISTS t;

