DROP TABLE IF EXISTS t1 CASCADE;
DROP TABLE IF EXISTS t2 CASCADE;
CREATE TABLE t1(
  i INT
);
INSERT INTO t1(i) VALUES (1),(2);
DROP TABLE IF EXISTS t2;
CREATE TABLE t2 ( LIKE t1);
INSERT INTO t2
    SELECT * FROM t1;
SELECT * FROM t2;
\echo -- Cleanup
DROP TABLE IF EXISTS t1 CASCADE;
DROP TABLE IF EXISTS t2 CASCADE;

